| Key Code | Key Description           |
| -------- | ------------------------- |
| 1        | Left mouse button         |
| 2        | Right mouse button        |
| 4        | Middle mouse button       |
| 5        | X1 mouse button           |
| 6        | X2 mouse button           |
| 8        | BACKSPACE key             |
| 9        | TAB key                   |
| 12       | CLEAR key                 |
| 13       | ENTER key                 |
| 16       | SHIFT key                 |
| 17       | CTRL key                  |
| 18       | ALT key                   |
| 19       | PAUSE key                 |
| 20       | CAPS LOCK key             |
| 27       | ESC key                   |
| 32       | SPACEBAR                  |
| 33       | PAGE UP key               |
| 34       | PAGE DOWN key             |
| 35       | END key                   |
| 36       | HOME key                  |
| 37       | LEFT ARROW key            |
| 38       | UP ARROW key              |
| 39       | RIGHT ARROW key           |
| 40       | DOWN ARROW key            |
| 41       | SELECT key                |
| 42       | PRINT key                 |
| 43       | EXECUTE key               |
| 44       | PRINT SCREEN key          |
| 45       | INS key                   |
| 46       | DEL key                   |
| 47       | HELP key                  |
| 48       | 0 key                     |
| 49       | 1 key                     |
| 50       | 2 key                     |
| 51       | 3 key                     |
| 52       | 4 key                     |
| 53       | 5 key                     |
| 54       | 6 key                     |
| 55       | 7 key                     |
| 56       | 8 key                     |
| 57       | 9 key                     |
| 65       | A key                     |
| 66       | B key                     |
| 67       | C key                     |
| 68       | D key                     |
| 69       | E key                     |
| 70       | F key                     |
| 71       | G key                     |
| 72       | H key                     |
| 73       | I key                     |
| 74       | J key                     |
| 75       | K key                     |
| 76       | L key                     |
| 77       | M key                     |
| 78       | N key                     |
| 79       | O key                     |
| 80       | P key                     |
| 81       | Q key                     |
| 82       | R key                     |
| 83       | S key                     |
| 84       | T key                     |
| 85       | U key                     |
| 86       | V key                     |
| 87       | W key                     |
| 88       | X key                     |
| 89       | Y key                     |
| 90       | Z key                     |
| 91       | Left Windows key          |
| 92       | Right Windows key         |
| 93       | Applications key          |
| 144      | NUM LOCK key              |
| 145      | SCROLL LOCK key           |
| 160      | Left SHIFT key            |
| 161      | Right SHIFT key           |
| 162      | Left CONTROL key          |
| 163      | Right CONTROL key         |
| 164      | Left ALT key              |
| 165      | Right ALT key             |
